_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div></div></section><section><div class="flex flex--center"><div class="col-3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!</p></div></div></section>

_jadefiles/columns.jade
section
    .flex.flex--center
        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

section
    .flex.flex--space-around
        .col-1.order-first
            p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

        .col-1
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

section
    .flex.flex--center
        .col-3
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

section
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!

        .col-50
           p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis delectus deleniti distinctio eaque error exercitationem illo maiores maxime necessitatibus optio possimus quibusdam quod ratione, repellat repudiandae totam vitae! Adipisci!
