_includes/footer.html
<footer><div class="w3-row-padding w3-content"><div class="w3-center"><p>Copyright © 2017 PatineNaghshine | All Right Reserved</p><p>Web Design & Develop by Ali Rostami</p><p></p><a href="#" class="w3-hover-text-blue"><i class="fa fa-facebook-official"></i></a><a href="#" class="w3-hover-text-red"><i class="fa fa-google-plus-square"></i></a><a href="#" class="w3-hover-text-red"><i class="fa fa-youtube-square"></i></a><a href="#" class="w3-hover-text-blue"><i class="fa fa-linkedin"></i></a></div></div></footer>

_jadefiles/footer.jade
footer
    .w3-row-padding.w3-content
        .w3-center
            p Copyright © 2017 PatineNaghshine | All Right Reserved
            p Web Design & Develop by Ali Rostami
            p
            a(href="#").w3-hover-text-blue
                i.fa.fa-facebook-official
            a(href="#").w3-hover-text-red
                i.fa.fa-google-plus-square
            a(href="#").w3-hover-text-red
                i.fa.fa-youtube-square
            a(href="#").w3-hover-text-blue
                i.fa.fa-linkedin
