_jadefiles/header.jade
nav.w3-sidebar.w3-bar-block.w3-collapse.w3-top
    .w3-container.w3-display-container
        i.fa.fa.remove.w3-hide-large.w3-display-topright
        h1.logo Patine Naghshine
    .order
        ul
            li سفارش و مشاوره رایگان
            li 09124497829

    .w3-padding-32.w3-text-gray.w3-right-align
        a.w3-bar-item.w3-button(href="#about") درباره
        a.w3-bar-item.w3-button(href="#service") خدمات
        a.w3-bar-item.w3-button(href="#projects") پروژه ها
        a.w3-bar-item.w3-button(href="#aparat") آپارات
        a.w3-bar-item.w3-button(href="#tutorial") آموزش
        a.w3-bar-item.w3-button(href="#tools") ابزارها
        a.w3-bar-item.w3-button(href="#articles") مقاله ها
        a.w3-bar-item.w3-button(href="#contact") تماس

    //Top menu on small screens
header.w3-bar.w3-top.w3-hide-large.w3-light-gray.w3-xlarge.mobile-margin.w3-row
    h1.w3-bar-item.logo-mobile.w3-rest.z-index Patine Naghshine
    .order.w3-col
        .order-mobile.w3-content
            p سفارش و مشاوره رایگان
            p 09124497829
    a.w3-bar-item.w3-button.w3-padding-24.w3-right.w3-rest.z-index(href="#menu")
        i.fa.fa-bars

    nav#menu
        ul
            li
                a.w3-bar-item.w3-button(href="#about") درباره
            li
                a.w3-bar-item.w3-button(href="#service") خدمات
            li
                a.w3-bar-item.w3-button(href="#projects") پروژه ها
            li
                a.w3-bar-item.w3-button(href="#aparat") آپارات
            li
                a.w3-bar-item.w3-button(href="#tutorial") آموزش
            li
                a.w3-bar-item.w3-button(href="#tools") ابزارها
            li
                a.w3-bar-item.w3-button(href="#articles") مقاله ها
            li
                a.w3-bar-item.w3-button(href="#contact") تماس

_includes/header.html
<nav class="w3-sidebar w3-bar-block w3-collapse w3-top"><div class="w3-container w3-display-container"><i class="fa fa remove w3-hide-large w3-display-topright"></i><h1 class="logo">Patine Naghshine</h1></div><div class="order"><ul><li>سفارش و مشاوره رایگان</li><li>09124497829</li></ul></div><div class="w3-padding-32 w3-text-gray w3-right-align"><a href="#about" class="w3-bar-item w3-button">درباره</a><a href="#service" class="w3-bar-item w3-button">خدمات</a><a href="#projects" class="w3-bar-item w3-button">پروژه ها</a><a href="#aparat" class="w3-bar-item w3-button">آپارات</a><a href="#tutorial" class="w3-bar-item w3-button">آموزش</a><a href="#tools" class="w3-bar-item w3-button">ابزارها</a><a href="#articles" class="w3-bar-item w3-button">مقاله ها</a><a href="#contact" class="w3-bar-item w3-button">تماس</a></div><!--Top menu on small screens--></nav><header class="w3-bar w3-top w3-hide-large w3-light-gray w3-xlarge mobile-margin w3-row"><h1 class="w3-bar-item logo-mobile w3-rest z-index">Patine Naghshine</h1><div class="order w3-col"><div class="order-mobile w3-content"><p>سفارش و مشاوره رایگان</p><p>09124497829</p></div></div><a href="#menu" class="w3-bar-item w3-button w3-padding-24 w3-right w3-rest z-index"><i class="fa fa-bars"></i></a><nav id="menu"><ul><li><a href="#about" class="w3-bar-item w3-button">درباره</a></li><li><a href="#service" class="w3-bar-item w3-button">خدمات</a></li><li><a href="#projects" class="w3-bar-item w3-button">پروژه ها</a></li><li><a href="#aparat" class="w3-bar-item w3-button">آپارات</a></li><li><a href="#tutorial" class="w3-bar-item w3-button">آموزش</a></li><li><a href="#tools" class="w3-bar-item w3-button">ابزارها</a></li><li><a href="#articles" class="w3-bar-item w3-button">مقاله ها</a></li><li><a href="#contact" class="w3-bar-item w3-button">تماس</a></li></ul></nav></header>
