_jadefiles/section-process.jade
section.process
    .full-width-line.w3-center.w3-row
        h2 کار چطور انجام میشه؟
    .w3-row-padding.lead.w3-left-align
        .w3-col.m6.l3
            .cms-process
                h1.light-gray.numbers 01
                h4 تعریف پروژه
                p پتینه نقشینه متخصص نقاشی دکوراتیو
        .w3-col.m6.l3
            .cms-process
                h1.gray.numbers 02
                h4 ایجاد طرح های نمونه
                p پتینه نقشینه متخصص نقاشی دکوراتیو
        .w3-col.m6.l3
            .cms-process
                h1.dark-gray.numbers 03
                h4 مدیریت پروسه / تحویل
                p پتینه نقشینه متخصص نقاشی دکوراتیو
        .w3-col.m6.l3.s12.order
            .border.w3-content
                h2: a(href="#") بیا باهم در موردش صحبت کنیم

_includes/section-process.html
<section class="process"><div class="full-width-line w3-center w3-row"><h2>کار چطور انجام میشه؟</h2></div><div class="w3-row-padding lead w3-left-align"><div class="w3-col m6 l3"><div class="cms-process"><h1 class="light-gray numbers">01</h1><h4>تعریف پروژه</h4><p>پتینه نقشینه متخصص نقاشی دکوراتیو</p></div></div><div class="w3-col m6 l3"><div class="cms-process"><h1 class="gray numbers">02</h1><h4>ایجاد طرح های نمونه</h4><p>پتینه نقشینه متخصص نقاشی دکوراتیو</p></div></div><div class="w3-col m6 l3"><div class="cms-process"><h1 class="dark-gray numbers">03</h1><h4>مدیریت پروسه / تحویل</h4><p>پتینه نقشینه متخصص نقاشی دکوراتیو</p></div></div><div class="w3-col m6 l3 s12 order"><div class="border w3-content"><h2><a href="#">بیا باهم در موردش صحبت کنیم</a></h2></div></div></div></section>
