_includes/section-video.html
<section id="aparat" class="video"><div class="logo-bg"><div class="w3-row"><div class="w3-mobile w3-col border w3-content"><div class="w3-right-align"><h4 class="w3-hide-large">آپارات</h4><h3 class="w3-hide-small w3-hide-medium">آپارات</h3><P>ویدیو های آموزشی تولید شده توسط بخش توسعه و آموزش گروه پتینه نقشینه. بکر و رایگان ...</P><h5 class="w3-hide-small w3-hide-medium">سرفصل های برگزیده:</h5><ul class="w3-hide-medium w3-hide-small"><li>نقاشی دکوراتیو چیست؟</li><li>چطور یک سطح را پتینه کنیم؟</li><li>نقش رنگها در دکوراسیون داخلی چیست؟</li><li>دلیل پرطرفدار بودن رنگ کرم قهوه ای در دکوراسیون داخلی ...</li></ul><a href="" target="_blank" class="w3-border w3-button w3-disabled dir">تماشا در آپارات<div class="w3-border fa fa-arrow-left arrow-position"></div></a></div></div><div class="w3-mobile w3-rest"><div class="w3-center vid-content"><div class="video-strip w3-hide-small"></div><div class="video-container w3-content w3-center w3-container"><div class="flex-video"><iframe src="https://www.aparat.com/video/video/embed/videohash/XkLQn/vt/frame" height="135" width="240" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe></div></div></div></div></div></div></section>

_jadefiles/section-video.jade
section.video#aparat
    .logo-bg
        .w3-row
            .w3-mobile.w3-col.border.w3-content
                .w3-right-align
                    h4.w3-hide-large آپارات
                    h3.w3-hide-small.w3-hide-medium آپارات
                    P ویدیو های آموزشی تولید شده توسط بخش توسعه و آموزش گروه پتینه نقشینه. بکر و رایگان ...
                    h5.w3-hide-small.w3-hide-medium سرفصل های برگزیده:
                    ul.w3-hide-medium.w3-hide-small
                        li نقاشی دکوراتیو چیست؟
                        li چطور یک سطح را پتینه کنیم؟
                        li نقش رنگها در دکوراسیون داخلی چیست؟
                        li دلیل پرطرفدار بودن رنگ کرم قهوه ای در دکوراسیون داخلی ...

                    a(href="", target='_blank').w3-border.w3-button.w3-disabled.dir تماشا در آپارات
                        .w3-border.fa.fa-arrow-left.arrow-position

            .w3-mobile.w3-rest
                .w3-center.vid-content
                    .video-strip.w3-hide-small
                    .video-container.w3-content.w3-center.w3-container
                        .flex-video <iframe src="https://www.aparat.com/video/video/embed/videohash/XkLQn/vt/frame" height="135" width="240" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" ></iframe>
