_jadefiles/section-tutorial.jade
section.tutorial#tutorial
    .w3-row
        .border.w3-mobile
            .w3-right-align
                h4.w3-hide-large آموزش
                h3.w3-hide-medium.w3-hide-small آموزش
                P دوره ها و محصولات آموزشی پتینه نقشینه به زودی همینجا با شما

_includes/section-tutorial.html
<section id="tutorial" class="tutorial"><div class="w3-row"><div class="border w3-mobile"><div class="w3-right-align"><h4 class="w3-hide-large">آموزش</h4><h3 class="w3-hide-medium w3-hide-small">آموزش</h3><P>دوره ها و محصولات آموزشی پتینه نقشینه به زودی همینجا با شما</P></div></div></div></section>
